{
	"folders": [
		{
			"path": "../../Urho3D/Urho3D"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.txt": "c",
			"typeinfo": "cpp",
			"__node_handle": "cpp",
			"system_error": "cpp",
			"__locale": "cpp"
		},
		"cmake.automaticReconfigure": false,
		"cmake.skipConfigureIfCachePresent": true,
		"cmake.configureOnEdit": false,
		"todo.timer.statusbar.color": ""
	}
}