{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure",
            "type": "shell",
            "command": "cmake -S . -B build/native/debug/gcc -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ -DCMAKE_BUILD_TYPE=Debug",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build"
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "cmake --build build/native/debug/gcc -j$(nproc)",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "Configure"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [] 
        },
        {
            "label": "Build (GCC)",
            "type": "shell",
            "command": "cmake -S . -B build/native/debug/gcc -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ -DCMAKE_BUILD_TYPE=Debug && cmake --build build/native/debug/gcc -j$(nproc)",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build"
            },
            "problemMatcher": []
        },
        {
            "label": "Build (GCC) Vulkan",
            "type": "shell",
            "command": "cmake -S . -B build/native/debugVk/gcc -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ -DCMAKE_BUILD_TYPE=Debug -DURHO3D_VULKAN=1 && cmake --build build/native/debugVk/gcc -j$(nproc)",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build"
            },
            "problemMatcher": []
        },        
        {
            "label": "Build (GCC) Release",
            "type": "shell",
            "command": "cmake -S . -B build/native/release/gcc -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ -DCMAKE_BUILD_TYPE=Release && cmake --build build/native/release/gcc -j$(nproc)",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build"
            },
            "problemMatcher": []
        },        
        {
            "label": "Build With Tests (GCC)",
            "type": "shell",
            "command": "cmake -S . -B build/native/debug/gcc -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ -DCMAKE_BUILD_TYPE=Debug && cmake --build build/native/debug/gcc --config ${command:cmake.buildType} -j$(nproc)",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build"
        },
        {
            "label": "Run Tests (GCC)",
            "type": "shell",
            "command": "ctest --test-dir build/native/debug/gcc --output-on-failure",
            "dependsOn": [
                "Build With Tests (GCC)"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Build (Clang)",
            "type": "shell",
            "command": "cmake -S . -B build/native/debug/clang -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_BUILD_TYPE=Debug && cmake --build build/native/debug/clang -j$(nproc)",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build"
        },
        {
            "label": "Build (Clang) Release",
            "type": "shell",
            "command": "cmake -S . -B build/native/release/clang -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_BUILD_TYPE=Release && cmake --build build/native/release/clang -j$(nproc)",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build"
        },        
        {
            "label": "Build With Tests (Clang)",
            "type": "shell",
            "command": "cmake -S . -B build/native/debug/clang -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_BUILD_TYPE=Debug && cmake --build build/native/debug/clang --config ${command:cmake.buildType} -j$(nproc)",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build"
        },
        {
            "label": "Run Tests (Clang)",
            "type": "shell",
            "command": "ctest --test-dir build/native/debug/clang --output-on-failure",
            "dependsOn": [
                "Build With Tests (Clang)"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test"
        }

    ]
}
